<!DOCTYPE html>
<html>
    <head>
        <title>My Note</title>
        <style>
                body{
                    font-family: Tahoma;
                    line-height: 1.6em;
                    background: f4f4f4;

                }

                header,footer{
                    text-align: center;
                }

                #container{
                    width: auto;
                    margin: 50px auto;
                    background: #FFFFA5;
                    overflow: hidden;
                    padding: 30px;
                }
                #wholecon{
                    border: 1px #a35c5c solid;
                    padding: 0 10px 0 10px;
                    width: 800px;
                    margin: 30px auto;
                    
                    
                    
                }
                .clear{
                    padding: 10px;
                    text-decoration: none;
                    color: #fff;
                    background: #333;
                }
                #note{
                    height: 400px;
                }

                
        </style>
        <script>
            function getNote(){
                if(localStorage.getItem('note')){
                var note=localStorage.getItem('note');
            } 
            else{
                var note='Go ahead and edit this note to save in local storage';
                }
                document.getElementById('note').innerHTML=note;
            }
            function saveNote(){
             var note=document.getElementById('note').innerHTML;
             localStorage.setItem('note',note);
            }
            function clearNote(){
                clear: localStorage.clear();
                return false;
            }
        </script>
    </head>
    <body id="wholecon">
        <header>
            <h1>My Note</h1>
        </header>

        <section id="container">
          <div   id="note" contenteditable="true" onkeyup="saveNote(this.id)"></div> 
        </section>

        <footer>
            <div >
                <a href="" onclick="javascript:clearNote();" class="clear">Clear Note</a>
            </div>
            <p>MyNote &copy; 2022 | Made by ayush :)</p>
            <p></p>

        </footer>

        <script>
            getNote();
        </script>
    </body>
</html>